REACT_NATIVE_WEB3_NETWORK_ID=3
REACT_NATIVE_WEB3_SOCKET_PROVIDER=
REACT_NATIVE_WEB3_PROVIDER=
REACT_NATIVE_CONTRACT_AR_ADDRESS=
REACT_NATIVE_CONTRACT_GBFACTORY_ADDRESS=
REACT_NATIVE_CONTRACT_TRRETYPE_ADDRESS=
REACT_NATIVE_CONTRACT_UPDATEFACTORY_ADDRESS=
REACT_NATIVE_CONTRACT_TREEFACTORY_ADDRESS=
REACT_NATIVE_CONTRACT_SEEDFACTORY_ADDRESS=
REACT_NATIVE_CONTRACT_O2FACTORY_ADDRESS=
REACT_NATIVE_CONTRACT_TREE_ADDRESS=
REACT_NATIVE_CONTRACT_SEED_ADDRESS=
REACT_NATIVE_CONTRACT_O2_ADDRESS=
REACT_NATIVE_CONTRACT_FORESTFACTORY_ADDRESS=

REACT_NATIVE_PUBLIC_KEY_RECOVERY_MESSAGE=Sign below to authenticate with Treejer.
REACT_NATIVE_TREEJER_API_URL=https://api.treejer.com/
REACT_NATIVE_TREEJER_CLIENT_SECRET=
REACT_NATIVE_TREEJER_CLIENT_ID=
REACT_NATIVE_GOOGLE_MAPS_API_KEY=
