SKIP_PREFLIGHT_CHECK=true

REACT_APP_WEB=false
REACT_NATIVE_WEB3_NETWORK_ID=3
REACT_NATIVE_IS_MAINNET=false

REACT_NATIVE_ZERO_ADDRESS=0x0000000000000000000000000000000000000000

#web config
REACT_NATIVE_PUBLIC_KEY_RECOVERY_MESSAGE="Sign below to authenticate with Treejer."
#REACT_NATIVE_TREEJER_API_URL=https://api.treejer.com/
REACT_NATIVE_TREEJER_API_URL=https://lbapi.treejer.com/
REACT_NATIVE_TREEJER_CLIENT_SECRET=31Oj9zu4gbmIWuNuQqq2PrCwrXx3dZ4cTCEGvexb
REACT_NATIVE_TREEJER_CLIENT_ID=3
REACT_NATIVE_GOOGLE_MAPS_API_KEY=AIzaSyDA94M4AxwPUwfm8yKUHpkouGP6k73ywmA
#REACT_NATIVE_THE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/sinaho/treejerv1
REACT_NATIVE_THE_GRAPH_URL=https://api.thegraph.com/subgraphs/name/treejer/treejer-subgraph-rinkeby
REACT_NATIVE_IPFS_POST_URL=https://ipfs.treejer.com/api/v0/add
REACT_NATIVE_IPFS_GET_URL=https://ipfs.treejer.com/ipfs/

#rinkeby web3
REACT_NATIVE_WEB3_SOCKET_PROVIDER=wss://rinkeby.infura.io/ws/v3/8ab61f6564fc4849b479572d804dc739
REACT_NATIVE_WEB3_PROVIDER=https://rinkeby.infura.io/v3/8ab61f6564fc4849b479572d804dc739

REACT_NATIVE_CONTRACT_AR_ADDRESS=0x20074A6282A1b228a158321a48085AdBA23A194B
REACT_NATIVE_CONTRACT_TREE_AUCTION_ADDRESS=0x7303d2A21A0c65a1DC2aDc6993C20e993B4E2615
REACT_NATIVE_CONTRACT_COMMUNITY_GIFTS_ADDRESS=0xE8E7eDA4a23E447325E0f398bC9255402cF7bA97
REACT_NATIVE_CONTRACT_INCREMENTAL_SELL_ADDRESS=0xC219E476B8c34187597F78599e888402B7A18934
REACT_NATIVE_CONTRACT_PAYMASTER_ADDRESS=0x4F28FdFA825Cc1aaAE09A1c053C965A298CE831E
REACT_NATIVE_CONTRACT_PLANTER_ADDRESS=0x9E5a3BC30D4b6313553AE29296363Eb671CDd1f5
REACT_NATIVE_CONTRACT_REGULAR_SELL_ADDRESS=0xa422F85EE8b34bF8404b95547107E658a9d21a53
REACT_NATIVE_CONTRACT_DAI_FUNDS_ADDRESS=0x91652bE2055D6EA37DB80F88A1D4C50DA727D987
REACT_NATIVE_CONTRACT_FINANCIAL_MODEL_ADDRESS=0x2c7d4b3c4e96B58eeB934125f9d0Da31c6609e82
REACT_NATIVE_CONTRACT_PLANTER_FUND_ADDRESS=0x5656ac0a3AcDfEEea76c73D1FcE9F9D6a87C595e
REACT_NATIVE_CONTRACT_WETH_FUNDS_ADDRESS=0xc422cAE6D17075b5487114a62dCc27482a017822
REACT_NATIVE_CONTRACT_TREE_ADDRESS=0x0F3Ee6C1c6C324c32b0092347b2Bd97f42299FE2
REACT_NATIVE_CONTRACT_TREE_ATTRIBUTE_ADDRESS=0x2C39f8a3dB00428a0f5AC59dF67D728A7058fdC6
REACT_NATIVE_CONTRACT_TREE_FACTORY_ADDRESS=0x78AAb10F8964B08D7367E893f278d929b44b8bDC

REACT_NATIVE_DAI_TOKEN_ADDRESS_RINKEBY=0xc7ad46e0b8a400bb3c915120d284aafba8fc4735
REACT_NATIVE_UNISWAP_ROUTER_V2_ADDRESS_RINKEBY=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
REACT_NATIVE_WETH_TOKEN_ADDRESS_RINKEBY=0xc778417E063141139Fce010982780140Aa0cD5Ab

REACT_NATIVE_MAPBOX=sk.eyJ1IjoiYW1pcnRyZWVqZXIiLCJhIjoiY2t3MXI0cGEzMjByczJ2cGhtZ24yMDN0biJ9.-l5D2ywj943mEL_dXYO31g
REACT_NATIVE_RANGER_URL=https://ranger.treejer.com

REACT_NATIVE_WEB3_PREFERREDRELAYS=https://rinkeby-gsn-relayer.treejer.com/gsn1
REACT_NATIVE_WEB3_RELAY_LOOKUP_WINDOW_BLOCKS=1e5
REACT_NATIVE_WEB3_RELAY_REGISTRATION_LOOKUP_BLOCKS=1e5
REACT_NATIVE_WEB3_PAST_EVENTS_QUERY_MAX_PAGE_SIZE=2e4

REACT_NATIVE_LEARN_MORE_URL=https://discuss.treejer.com/question/what-is-an-ethereum-wallet-and-which-one-should-i-use-5f1253c015feeb1c24b607fb
